DB_HOST=<your_postgres_host>
DB_PORT=<your_postgres_port>
DB_NAME=<your_database_name>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>

DATABASE_URL=postgresql://<your_database_user>:<your_database_password>@<your_postgres_host>:<your_postgres_port>/<your_database_name>
