DB_HOST=<IP_VM_DB>
DB_PORT=5555
DB_NAME=sistema_recargas_viajes
DB_USER=admin
DB_PASSWORD=admin123

DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>


REDIS_HOST=localhost
REDIS_PORT=6379