# .env.example

# Nombre de la base de datos PostgreSQL
POSTGRES_DB=sistema_recargas_viajes

# Usuario de la base de datos
POSTGRES_USER=admin

# Contraseña del usuario
POSTGRES_PASSWORD=admin123

# Puerto donde escucha PostgreSQL dentro del contenedor
POSTGRES_LISTEN_PORT=5432
